spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=Swati19@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080

